# Automatically mark any pull requests that have been inactive for 30 days as "Stale"
# then close them 3 days later if there is still no activity.
#
# Shamelessly copied from https://github.com/guardian/.github/blob/main/workflow-templates/stale.yml
name: "Stale PR Handler"

# on:
#   schedule:
#     # Check for Stale PRs every Monday to Thursday morning
#     # Don't check on Fridays as it wouldn't be very nice to have a bot mark your PR as Stale on Friday and then close it on Monday morning!
#     - cron: "0 6 * * MON-THU"

on:
  schedule:
    # Check for Stale PRs every 5 minutes - temporary, for testing, then revert to the above
    - cron: "*/5 * * * *"

permissions:
  pull-requests: write

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: wellcomecollection/.github/.github/workflows/stale.yml@make-stalePR-workflow-reusable
